<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BHP36GC</Machine>
    <WindowsUser>yomiheart</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ca556b4a-1ee2-4985-819d-f3ef740f103a</PackageIdentityName>
    <PackageIdentityPublisher>CN=yomiheart</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>D7C60C2C480F56DCD2D62439BA30734D08B17CF18267408CF394E4739F643F07</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ca556b4a-1ee2-4985-819d-f3ef740f103a_1.0.0.0_x64__4rs4fqm423njm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ca556b4a-1ee2-4985-819d-f3ef740f103a_4rs4fqm423njm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ca556b4a-1ee2-4985-819d-f3ef740f103a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=yomiheart</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-18T08:31:40.854</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-18T08:31:17.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CheatBuster.runtimeconfig.json">
      <PackagePath>CheatBuster.runtimeconfig.json</PackagePath>
      <Modified>2025-05-18T08:31:16.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\Fonts\MultiTypePixel-Regular.otf">
      <PackagePath>Assets\Fonts\MultiTypePixel-Regular.otf</PackagePath>
      <Modified>2021-06-16T09:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>CheatBuster.exe</PackagePath>
      <Modified>2025-05-18T08:31:16.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-04-15T17:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-04-15T17:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-04-15T17:26:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-04-15T17:25:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-04-15T17:23:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-04-15T17:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-04-15T17:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-04-15T17:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-04-15T17:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1625.21506.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1625.21506.dll</PackagePath>
      <Modified>2025-04-15T17:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-04-15T17:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-04-15T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.16\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-01T03:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-01T03:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-05-18T08:31:30.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-05-18T08:31:32.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-05-18T08:31:32.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CheatBuster.dll">
      <PackagePath>CheatBuster.dll</PackagePath>
      <Modified>2025-05-18T08:31:33.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-05-18T08:31:33.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-05-18T08:31:33.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-05-18T08:31:33.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-05-18T08:31:33.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-05-18T08:31:33.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-05-18T08:31:33.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-05-18T08:31:34.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-05-18T08:31:34.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-05-18T08:31:34.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-05-18T08:31:39.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-05-18T08:31:39.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-05-18T08:31:39.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-05-18T08:31:39.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-05-18T08:31:39.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-05-18T08:31:40.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-05-18T08:31:40.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CheatBuster.deps.json">
      <PackagePath>CheatBuster.deps.json</PackagePath>
      <Modified>2025-05-18T08:31:40.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\Fonts\MultiTypePixel-Compact.otf">
      <PackagePath>Assets\Fonts\MultiTypePixel-Compact.otf</PackagePath>
      <Modified>2021-06-16T09:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\Fonts\MultiTypePixel-CompactBold.otf">
      <PackagePath>Assets\Fonts\MultiTypePixel-CompactBold.otf</PackagePath>
      <Modified>2021-06-16T10:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-05-16T04:10:45.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-05-16T04:10:45.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-05-16T04:10:45.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-05-16T04:10:45.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-05-16T04:10:45.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-05-16T04:10:45.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yomiheart\source\repos\cheatbuster-git\CheatBuster\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-05-16T04:10:45.242</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.456.1632.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.456.1632.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.456.1632.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.456.1632.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.456.1632.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.456.1632.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.456.1632.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.456.1632.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\yomiheart\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>